* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html {
    max-width: 100%;
    height: 100%;
}

/*index */

h1 {
    margin-top: 10px;
    padding: 10px;
    text-align: center;
}
.container {
    margin-top:5%;
    text-align: center;
}

#avail-list, #req-list {
    margin-top: 30px;
    padding: 10px;
    border-top: 2px solid black;
}

#avail-list ul {
    list-style: none;
}

#req-list ul {
    list-style: none;
}

#log {
    padding: 20px;
    margin-bottom: 30px;
}

#log input {
    padding: 10px;
}


/*chat */

nav {
    width: 80%;
    margin: 0 auto;
    margin-top: 5px;
    display: flex;
    justify-content: space-around;

}

nav p {
    flex-basis: 60%;
    text-align: left;
    padding: 2px;
    font-family: 'Montserrat';
}

nav button {
    flex-basis: 10%;
}

a {
    text-decoration: none;
    color: white;
}

a:hover{
    text-decoration: none;
}

#chat-box {
    width: 60%;
    margin: 0 auto;
    margin-top:5px;
    height: 90vh;
    border-top: 1px solid black;
}

#msg-box{
    height: 80vh;
}
#msg {
    list-style: none;
    height: 80vh;
    overflow-x: visible;
    overflow-y: scroll;
}


#msg li {
    width: auto;
    padding: 2px;
}
.user {
    font-weight: 700;
    color: firebrick;
}

.time{
    font-weight: 100;
    color: grey;
    font-style: italic;
}

#msg-control {
    display: flex;
}
#input {
    flex:1;
}

.form-in {
    width: 100%;
    display: flex;
}

.form-gr {
    flex: 1;
}